server {
    listen       80;
    server_name  origin.{{AX_DOMAIN_BASE}};

    client_max_body_size 8m;

    charset UTF-8;
    access_log  /var/log/nginx/origin.{{AX_DOMAIN_BASE}}_access.log  main;
    error_log   /var/log/nginx/origin.{{AX_DOMAIN_BASE}}_error.log;

    root   /var/www/html/origin.{{AX_DOMAIN_BASE}}/public;

    location / {
        autoindex on;
        index   index.php;

        try_files $uri $uri/ /index.php$is_args$args;
        location ~ \.php$ {
            fastcgi_pass php.vm:9000;
            include /etc/nginx/fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME    $request_filename;
        }
    }
}
